

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Recime Documentation! &mdash; Recime Documentation 2.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Recime Documentation 2.0.1 documentation" href="#"/>
        <link rel="next" title="Registration" href="register.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Recime Documentation
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="register.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Defining Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-api.html">JSON API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud-code.html">Cloud Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="message-format.html">Message Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-line-interface.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-slack-bot.html">How to Build a Slack Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup-twilio.html">How to Setup Twilio</a></li>
<li class="toctree-l1"><a class="reference internal" href="key-value-store.html">Key-value Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Recime Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Recime Documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-recime-documentation">
<h1>Welcome to Recime Documentation!<a class="headerlink" href="#welcome-to-recime-documentation" title="Permalink to this headline">¶</a></h1>
<p>Recime (ˈresəˌmē) is an end-to-end AI chatbot solution to automate customer support and content distribution. It gives you the tools to build omni-channel chatbots quickly and easily and eventually measure growth and user engagement to save cost and increase customer satisfaction.</p>
<img alt="_images/platform-dash.png" src="_images/platform-dash.png" />
<div class="section" id="supported-channels">
<h2>Supported Channels<a class="headerlink" href="#supported-channels" title="Permalink to this headline">¶</a></h2>
<p>Recime is committed to supporting the most channels on the market. Today, you can use Recime to build bots for:</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Channel</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Facebook Messenger</td>
<td><img alt="_images/messenger.png" class="first last" src="_images/messenger.png" />
</td>
</tr>
<tr class="row-odd"><td>WebSite</td>
<td><img alt="_images/website.png" class="first last" src="_images/website.png" />
</td>
</tr>
<tr class="row-even"><td>Wechat</td>
<td><img alt="_images/wechat.png" class="first last" src="_images/wechat.png" />
</td>
</tr>
<tr class="row-odd"><td>Viber</td>
<td><img alt="_images/viber.png" class="first last" src="_images/viber.png" />
</td>
</tr>
<tr class="row-even"><td>Slack</td>
<td><img alt="_images/slack.png" class="first last" src="_images/slack.png" />
</td>
</tr>
<tr class="row-odd"><td>Telegram</td>
<td><img alt="_images/telegram.png" class="first last" src="_images/telegram.png" />
</td>
</tr>
<tr class="row-even"><td>SMS (via Twilio)</td>
<td><img alt="_images/sms.png" class="first last" src="_images/sms.png" />
</td>
</tr>
</tbody>
</table>
<p>The Recime Cloud gives you full advantage of the range of structured and rich message types these channels have to offer, all via one easy-to-use and consistent API. When new features are released by channels, Recime stays up to date and helps you take advantage of the new functionality with little or no changes to your existing code.</p>
</div>
<div class="section" id="we-re-here-to-help">
<h2>We’re Here to Help!<a class="headerlink" href="#we-re-here-to-help" title="Permalink to this headline">¶</a></h2>
<p>Need help? If you can’t find the answer you’re looking for in this documentation, get in touch with us by <a class="reference external" href="mailto:hello&#37;&#52;&#48;recime&#46;io">mailto:hello<span>&#64;</span>recime<span>&#46;</span>io</a>.</p>
</div>
<div class="section" id="join-the-slack-channel">
<h2>Join the Slack Channel<a class="headerlink" href="#join-the-slack-channel" title="Permalink to this headline">¶</a></h2>
<p>You can find us on our <a class="reference external" href="https://slackpass.io/recimecommunity">community slack channel</a> and on <a class="reference external" href="https://twitter.com/GetRecime">twitter</a> for the latest news and we would love your feedback and ideas to improve the platform.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="register.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Defining Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-api.html">JSON API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud-code.html">Cloud Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="message-format.html">Message Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-line-interface.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-slack-bot.html">How to Build a Slack Bot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create-slack-bot.html#create-slack-app">Create Slack App</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-slack-bot.html#configure-deploy">Configure &amp; Deploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-slack-bot.html#configure-slack-bot">Configure Slack Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-slack-bot.html#manage-distribution">Manage Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-slack-bot.html#test-your-bot">Test your Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-slack-bot.html#branding">Branding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup-twilio.html">How to Setup Twilio</a></li>
<li class="toctree-l1"><a class="reference internal" href="key-value-store.html">Key-value Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="register.html" class="btn btn-neutral float-right" title="Registration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Recime Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>