

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Key-value Store &mdash; Recime Documentation 1.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Recime Documentation 1.0.1 documentation" href="index.html"/>
        <link rel="next" title="Resources" href="resources.html"/>
        <link rel="prev" title="How to Setup Twilio" href="setup-twilio.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Recime Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Recime Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="register.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Defining Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-api.html">JSON API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud-code.html">Cloud Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="message-object.html">Message Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-line-interface.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_vars.html">Configuration &amp; Config Vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-slack-bot.html">How to Build a Slack Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup-twilio.html">How to Setup Twilio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Key-value Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Recime Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Key-value Store</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/key-value-store.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="key-value-store">
<span id="key-value-store"></span><h1>Key-value Store<a class="headerlink" href="#key-value-store" title="Permalink to this headline">¶</a></h1>
<p>Key-value is designed to help you store conversational states and quickly store and retrieve data that will enable you to build a more engaging and personalized experience for your users.</p>
<p>From your bot project, install the <code class="docutils literal"><span class="pre">recime-keyvalue-store</span></code> npm module by typing the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>npm install --save recime-keyvalue-store
</pre></div>
</div>
<p>Import the module by copy and pasting the folloiwng line in your source file:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="nx">db</span> <span class="nx">from</span> <span class="s2">&quot;recime-keyvalue-store&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Use it to remember conversation flow. <code class="docutils literal"><span class="pre">key-value</span></code> is for fast read-write. Therefore, use it as a small storage solution to ensure the throughput of your bot.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;userId&quot;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">id</span> <span class="o">:</span> <span class="mi">1</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">((</span><span class="nx">_</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="c1">// TODO://</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Similarly, use <code class="docutils literal"><span class="pre">db.get</span></code> to retrieve the value:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;userId&quot;</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">result</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Key-value data is available throughout lifetime of your bot once deployed and supports the following javascript data types:</p>
<ul class="simple">
<li>Number</li>
<li>String</li>
<li>Object</li>
</ul>
<p>Every bot gets its own managed and secure store. Number of unique keys are subject to plan, please checkout pricing page for more details.</p>
<p>We welcome your contribution and you can fork the source from <a class="reference external" href="https://github.com/Recime/recime-keyvalue-store">here</a>.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="resources.html" class="btn btn-neutral float-right" title="Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup-twilio.html" class="btn btn-neutral" title="How to Setup Twilio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Recime Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>